// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // truth table
    // a b c sum carry
    // 0 0 0 0    0
    // 0 0 1 1    0
    // 0 1 0 1    0
    // 0 1 1 0    1
    // 1 0 0 1    0
    // 1 0 1 0    1
    // 1 1 0 0    1
    // 1 1 1 1    1
    Xor(a=a, b=b, out=aXorB);
    Xor(a=aXorB, b=c, out=sum);

    Or(a=a, b=b, out=aOrB);
    Or(a=b, b=c, out=bOrC);
    And(a=aOrB, b=c, out=aOrBAndC);
    And(a=bOrC, b=a, out=bOrCAndA);
    Or(a=aOrBAndC, b=bOrCAndA, out=carry);


}